{
    "name": "com.itisnotonlyme.sparse-voxel-octree",
    "version": "1.0.0",
    "displayName": "Sparse voxel octree",
    "description": "",
    "unity": "2020.3",
    "keywords": [
      "Octree", 
      "Datos",
      "Disperso",
      "Voxel"
    ],
    "author": {
      "name": "Juan Ignacio Biancuzzo",
      "email": "jbiancuzzo@fi.uba.ar"
    },
    "type": "tool"
  }